<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curriculum vitæ</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <img src="images/cv_230118.png" class="responsive">
  </body>
</html>
